;************************************************************************************
; Multi Task Parmeter File
;************************************************************************************

;// LOGファイル格納フォルダ
[PATH]
PATH_LOG	= C:\work

;// 共有メモリ
[SMEM]
NAME0	= SmemOrderList
NAME1	= SmemJobList

;// オブジェクト名
[OBJECT_NAME]
MAIN		= Main
CCOM		= ClientCommunicator
DCOM		= DeviceCommunicator
ANALYST		= Analyst
PLAYER		= Player
MANAGER		= Manager
CLERK		= Clerk
PR		= PublicRelation
HELPER		= Helper
DUMMY		= Dummy
DEFAULT		= Default

;// オブジェクト名　略称
[OBJECT_SNAME]
MAIN		= main
CCOM		= ccom
DCOM		= dcom
ANALYST		= ana
PLAYER		= ply
MANAGER		= man
CLERK		= clk
PR		= PR
HELPER		= helper
DUMMY		= dummy
DEFAULT		= def
